<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>9e329b64-f4ea-482a-8786-64b2151c8568</FileID>
  <ProjectType>0</ProjectType>
  <Folders>
    <Folder>Functions</Folder>
    <Folder>Modules</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-InstallPreReqs_ps1">Functions\InstallPreReqs.ps1</File>
  </Files>
</Project>