<ProjectState>
  <Version>1.0</Version>
  <FileID>9e329b64-f4ea-482a-8786-64b2151c8568</FileID>
  <OpenFolders>
    <Folder>Functions</Folder>
    <Folder>images</Folder>
  </OpenFolders>
  <OpenFiles>
    <File>Startup.pss</File>
    <File>Globals.ps1</File>
    <File>MainForm.psf</File>
    <File>AddLocalUsers.psf</File>
    <File>AddVMForm.psf</File>
    <File>DuplicateVM.psf</File>
    <File>AddVirtualDisk.psf</File>
    <File>SelectDatastore.psf</File>
    <File>AddNicCard.psf</File>
    <File>SelectVMTemplate.psf</File>
  </OpenFiles>
</ProjectState>