<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>9e329b64-f4ea-482a-8786-64b2151c8568</FileID>
  <ProjectType>0</ProjectType>
  <Folders>
    <Folder>Functions</Folder>
    <Folder>Modules</Folder>
    <Folder>images</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-InstallPreReqs_ps1">Functions\InstallPreReqs.ps1</File>
    <File Build="0" ReferenceFunction="Show-AddVMForm_psf">AddVMForm.psf</File>
    <File Build="0" ReferenceFunction="Show-SelectDatastore_psf">SelectDatastore.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Get-FolderByPath_ps1">Functions\Get-FolderByPath.ps1</File>
    <File Build="0" ReferenceFunction="Show-WindowsRoles_psf">WindowsRoles.psf</File>
    <File Build="0" ReferenceFunction="Show-GetAdminPassword_psf">GetAdminPassword.psf</File>
    <File Build="0" ReferenceFunction="Show-WindowsFeatures_psf">WindowsFeatures.psf</File>
    <File Build="0" ReferenceFunction="Show-AddLocalUsers_psf">AddLocalUsers.psf</File>
    <File Build="0" ReferenceFunction="Show-WorkgroupDomainJoin_psf">WorkgroupDomainJoin.psf</File>
    <File Build="2">images\ajax-loader.gif</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Test-TCPport_ps1">Functions\Test-TCPport.ps1</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-CustomizeOS_ps1">Functions\CustomizeOS.ps1</File>
    <File Build="0" ReferenceFunction="Show-AddVirtualDisk_psf">AddVirtualDisk.psf</File>
    <File Build="0" ReferenceFunction="Show-AddNicCard_psf">AddNicCard.psf</File>
    <File Build="0" ReferenceFunction="Show-SetHostname_psf">SetHostname.psf</File>
    <File Build="0" ReferenceFunction="Show-RenameAdminAccount_psf">RenameAdminAccount.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-ActivateWindows_ps1">Functions\ActivateWindows.ps1</File>
    <File Build="0" ReferenceFunction="Show-EnterRetailKey_psf">EnterRetailKey.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Get-WebRequestTable_ps1">Functions\Get-WebRequestTable.ps1</File>
    <File Build="0" ReferenceFunction="Show-EnterKMSKey_psf">EnterKMSKey.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Get-Hash_ps1">Functions\Get-Hash.ps1</File>
    <File Build="0" ReferenceFunction="Show-AddPostInstallScripts_psf">AddPostInstallScripts.psf</File>
    <File Build="0" ReferenceFunction="Show-SelectVMTemplate_psf">SelectVMTemplate.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Get-TaskPlus_ps1">Functions\Get-TaskPlus.ps1</File>
    <File Build="2">Modules\ContentLibrary.psm1</File>
  </Files>
</Project>